# hibernateuniversity-devoxx

./: .gitignore  readme.txt
demo/beanvalidation/: .gitignore  pom.xml
demo/beanvalidation/src/main/java/com/jboss/sample/bv/: App.java
demo/beanvalidation/src/main/java/com/jboss/sample/bv/domain/: Address.java  BillableAutomatically.java  BlackListStatus.java  Country.java  CreditCard.java  Customer.java  Item.java  Order.java  ShippableAutomatically.java  StraightToOrderValidation.java
demo/beanvalidation/src/main/java/com/jboss/sample/bv/domain/constraints/: CheckBlackListStatus.java  Luhn.java  NoDelay.java  OrderNumber.java  ZipCode.java
demo/beanvalidation/src/main/java/com/jboss/sample/bv/domain/constraints/impl/: ZipCodeValidator.java
demo/beanvalidation/src/main/resources/: ValidationMessages.properties  log4j.properties
demo/criteria/: .gitignore  pom.xml  script.txt
demo/criteria/src/main/java/org/jboss/hibernateUniversity/criteria/action/: UserManager.java
demo/criteria/src/main/java/org/jboss/hibernateUniversity/criteria/domain/: Address.java  Gender.java  Login.java  User.java
demo/criteria/src/main/java/org/jboss/hibernateUniversity/criteria/tools/: Transactional.java
demo/criteria/src/test/java/org/jboss/hibernateUniversity/criteria/action/: UserManagerTest.java
demo/db/: startDb.sh
demo/querydsl/: pom.xml  script.txt
demo/querydsl/src/main/java/org/jboss/hibernateUniversity/criteria/action/: BookManager.java
demo/querydsl/src/test/resources/: log4j.properties
(+10 files in other folders)
